# MarkdownBlog

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-jolly-rock-0929d6100.yml  azure-static-web-apps-mango-pond-091507f10.yml  cnt-demo-AutoDeployTrigger-0412d243-c41b-4886-b3e9-8ac506e4ca0e.yml  dotnet.yml
api/MarkdownBlog.Functions/: MarkdownBlog.Functions.sln
api/MarkdownBlog.Functions/MarkdownBlog.Functions/: Function1.cs
src/: Dockerfile  MarkdownBlog.sln  staticwebapp.config.json
src/MarkdownBlog.API/: BlogGroup.cs  Dockerfile  MarkdownBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  playground.http
src/MarkdownBlog.API-old/: MarkdownBlog.API-old.csproj  Program.cs  Sample.cs
src/MarkdownBlog.API-old/Properties/: launchSettings.json
src/MarkdownBlog.API/Controllers/: WeatherForecastController.cs
src/MarkdownBlog.API/Endpoints/: AuthorEndpoints.cs  BlogEndpoints.cs  BlogSeriesEndpoints.cs  PostEndpoints.cs
src/MarkdownBlog.API/Models/: AuthorModel.cs  BlogSeriesModel.cs  PostModel.cs
src/MarkdownBlog.API/Playground/: author.http  blogseries.http  post.http
src/MarkdownBlog.API/Properties/: launchSettings.json
src/MarkdownBlog.Domain/: Class1.cs
src/MarkdownBlog.Domain/Contracts/: BaseModel.cs  BaseRepo.cs  Enums.cs  IBlobContext.cs  IDataService.cs  IDatabaseHelper.cs  IPost.cs  IRepository.cs
src/MarkdownBlog.Domain/Models/: Author.cs  Blog.cs  BlogMaster.cs  BlogSeries.cs  Meta.cs  Post.cs  Social.cs
src/MarkdownBlog.Domain/Repositories/: AuthorRepo.cs  BlogRepo.cs
src/MarkdownBlog.Domain/Store/: AuthorStore.cs  BlogMasterStore.cs  BlogSeriesStore.cs  BlogStore.cs  PostStore.cs
src/MarkdownBlog.Domain/Utils/: Extensions.cs  GuidExtensions.cs
src/MarkdownBlog.Functions/: AuthorFunction.cs  BlogFunction.cs  BlogSeriesFunction.cs  Function1.cs  MarkdownBlog.Functions.csproj  MarkdownBlog.Functions.http  PostFunction.cs  Program.cs  Startup.cs  host.json  local.settings-template.json
src/MarkdownBlog.Functions/Models/: AuthorRequest.cs  BlogResponse.cs  BlogSeriesModel.cs  BlogSeriesRequest.cs  PostRequest.cs  PostResponse.cs
src/MarkdownBlog.Functions/Playground/: blogseries.http
src/MarkdownBlog.Functions/Properties/: launchSettings.json
src/MarkdownBlog.Functions/Utils/: CorsHelper.cs
src/MarkdownBlog.Infra/: BlobInitializer.cs  BlobStoreHelper.cs  Context.cs  CosmosConfig.cs  CosmosExtensions.cs  CosmosHelper.cs  MarkdownBlog.Infra.csproj
src/MarkdownBlog.Tests/: BlogTest.cs  DatabaseContainerTest.cs  GuidExtensionsTest.cs  MarkdownBlog.Tests.csproj  UnitTest1.cs
src/MarkdownBlog.Tests/Domain.Models/: ModelsTest.cs
src/mdb.ui/: package-lock.json  package.json
src/mdb.ui/public/: index.html  manifest.json
src/mdb.ui/src/: App.js  Blog.js  NewsSources.js  TopNav.js  blogMaster.json  blogsData.json  index.css  index.js  staticwebapp.config.json
src/mdb.ui/src/common/: ApiHelper.js  BlogStore.js  Utils.js
src/mdb.ui/src/components/: NoContent.js  SEO.js  TopNav.js
src/mdb.ui/src/components/jumbotron/: index.js  style.css
src/mdb.ui/src/components/jumbotronFilter/: index.js
src/mdb.ui/src/components/postBody/: index.js  style.css
src/mdb.ui/src/components/postPreview/: index.js  style.css
src/mdb.ui/src/components/socials/: index.js
src/mdb.ui/src/components/socialsShare/: index.js
src/mdb.ui/src/components/userImage/: index.js
src/mdb.ui/src/pages/blog/: index.js
src/mdb.ui/src/pages/filter/: index.js
src/mdb.ui/src/pages/post/: index.js  style.css
src/mdb.ui/src/pages/sample/: sample.js  style.css
