@MarkdownBlog.Functions_HostAddress = http://localhost:7119
@seriesId = mL7bN1IJqEGe9nTempMETA
@authorId = k5EZsYNpe0qMia-VzC7QQg
@postId = XbNHHuMlvUKpDDDBrSPmSQ

GET {{MarkdownBlog.Functions_HostAddress}}/api/series

###

GET {{MarkdownBlog.Functions_HostAddress}}/api/series/{{seriesId}}

###
POST {{MarkdownBlog.Functions_HostAddress}}/api/series
Content-Type: application/json

{
  "title": "General",
  "description": "All programming related posts"
}

###

PUT {{MarkdownBlog.Functions_HostAddress}}/api/series/{{seriesId}}

Content-Type: application/json

{
  "title": "Cloud",
  "description": "All cloud posts"
}
###

DELETE {{MarkdownBlog.Functions_HostAddress}}/api/series/{{seriesId}}

### 

## Authors Endpoints ###

GET {{MarkdownBlog.Functions_HostAddress}}/api/authors

###
GET {{MarkdownBlog.Functions_HostAddress}}/api/authors/{{authorId}}

###

POST {{MarkdownBlog.Functions_HostAddress}}/api/authors
Content-Type: application/json

{
  "Name": "Amit Philips",
  "ImageUri": "https://mdbstore.blob.core.windows.net/author/amitphilips.jpg",
  "Bio": "I'm an 13+ years experienced software developer working on C#, ASP.NET and Azure"
}
###

PUT {{MarkdownBlog.Functions_HostAddress}}/api/authors/{{authorId}}
Content-Type: application/json

{
    "Name": "Amit Philips",
    "ImageUri": "https://mdbstore.blob.core.windows.net/author/amitphilips.jpg",
    "Bio": "I'm an 13+ years experienced software developer working on C#, ASP.NET and Azure",
    "Socials": [
        {
            "Provider":0,
            "Uri": "https://twitter.com/amitphilips"
        },
        {
            "Provider":1,
            "Uri": "https://www.linkedin.com/in/amitphilips/"
        },
        {
            "Provider":2,
            "Uri": "https://www.youtube.com/@ap360"
        },
        {
            "Provider":3,
            "Uri": "https://www.threads.net/@amitphilips"
        },
        {
            "Provider":5,
            "Uri": "https://www.facebook.com/amitphilips"
        },
        {
            "Provider":6,
            "Uri": "amitphilips@live.com"
        }
    ],
    "Id": "cEtdOpSGJ0uEEJzeq1H3dw"
  }

###

DELETE {{MarkdownBlog.Functions_HostAddress}}/api/authors/{{authorId}}

### POSTS ENDPOINTS

GET {{MarkdownBlog.Functions_HostAddress}}/api/posts/

###

GET {{MarkdownBlog.Functions_HostAddress}}/api/posts/preview
###

GET {{MarkdownBlog.Functions_HostAddress}}/api/posts/{{postId}}

###

POST {{MarkdownBlog.Functions_HostAddress}}/api/posts
Content-Type: application/json

{
    "title": "Creating a Project Structure that is extensible",
    "bannerUri": "https://mdbstore.blob.core.windows.net/posts/images/proj-structure/banner-proj-structure.png",
    "description": "When creating a project, the most basic foundation step is to plan a project structure. Without this being done properly, we will encounter various hurdles down the road. Find the method I use to create a basic project structure that can be used in almost any scenario.",
    "body": "",
    "authorIds": [
        "k5EZsYNpe0qMia-VzC7QQg"
    ],
    "seriesId" : "1MgdP7fUrUOgo9go-ynSZQ",
    "meta": {
        "contentType": 2,
        "contentLocation": "https://mdbstore.blob.core.windows.net/posts/project-structure.md"
    }
}

###

PUT {{MarkdownBlog.Functions_HostAddress}}/api/posts/{{postId}}
Content-Type: application/json

{
    "title": "Designing a Scalable Project Architecture",
    "bannerUri": "https://mdbstore.blob.core.windows.net/posts/images/proj-structure/banner-proj-structure.png",
    "description": "When creating a project, the most basic foundation step is to plan a project structure. Without this being done properly, we will encounter various hurdles down the road. Find the method I use to create a basic project structure that can be used in almost any scenario.",
    "body": "",
    "authorIds": [
        "k5EZsYNpe0qMia-VzC7QQg"
    ],
    "seriesId" : "1MgdP7fUrUOgo9go-ynSZQ",
    "meta": {
        "contentType": 2,
        "contentLocation": "https://mdbstore.blob.core.windows.net/posts/project-structure.md"
    }
}

###

DELETE {{MarkdownBlog.Functions_HostAddress}}/api/posts/{{postId}}
Content-Type: application/json

###
PUT {{MarkdownBlog.Functions_HostAddress}}/api/posts/{{postId}}/published


###

GET {{MarkdownBlog.Functions_HostAddress}}/api/blog